.
├── .editorconfig
├── .github
│   ├── FUNDING.yml
│   └── workflows
│       ├── import-publications.yml
│       ├── publish.yaml
│       └── updater-wip.yml
├── .gitignore
├── .hugo_build.lock
├── LICENSE
├── LICENSE.md
├── README.md
├── academic.Rproj
├── assets
│   └── media
│       ├── albums
│       │   └── .gitkeep
│       ├── icon.png
│       └── icons
│           └── brands
├── config
│   └── _default
│       ├── hugo.yaml
│       ├── languages.yaml
│       ├── menus.yaml
│       ├── module.yaml
│       └── params.yaml
├── content
│   ├── _index.md
│   ├── authors
│   │   ├── _index.md
│   │   └── admin
│   │       ├── _index.md
│   │       └── avatar.jpg
│   ├── event
│   │   └── _index.md
│   ├── post
│   │   └── _index.md
│   ├── privacy.md
│   ├── project
│   │   └── external-project
│   │       └── index.md
│   ├── publication
│   │   ├── _index.md
│   │   ├── chapters
│   │   │   ├── VB22_economy
│   │   │   └── VB22_groups
│   │   ├── journal
│   │   │   ├── YAWE
│   │   │   └── running_tally
│   │   └── working
│   │       ├── personal_political
│   │       └── who_benefits
│   ├── slides
│   │   └── example
│   │       └── index.md
│   └── terms.md
├── content-only.tgz
├── data
│   ├── fonts
│   │   └── .gitkeep
│   ├── page_sharer.toml
│   └── themes
│       └── .gitkeep
├── go.mod
├── go.sum
├── hugo_extended_0.148.0_Linux-64bit.tar.gz
├── layouts
│   ├── _default
│   │   └── custom-publications.html
│   ├── partials
│   │   ├── collection-item.html
│   │   ├── publication-card.html
│   │   └── publication-citation.html
│   └── publication
│       └── list.html
├── netlify.toml
├── preview.png
├── public
│   ├── authors
│   │   └── admin
│   │       └── avatar.jpg
│   ├── css
│   │   ├── libs
│   │   │   └── chroma
│   │   ├── vendor-bundle.min.css
│   │   └── wowchemy.css
│   ├── js
│   │   └── wowchemy-slides.js
│   ├── media
│   │   ├── icon_hu_791fabb466e12f40.png
│   │   └── icon_hu_bf53793969c529dc.png
│   ├── publication
│   │   ├── chapters
│   │   │   ├── vb22_economy
│   │   │   └── vb22_groups
│   │   ├── journal
│   │   │   ├── running_tally
│   │   │   └── yawe
│   │   └── working
│   │       ├── personal_political
│   │       └── who_benefits
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── slides
│   │   └── example
│   │       └── index.html
│   ├── uploads
│   │   └── resume.pdf
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
├── publications.bib
├── resources
│   └── _gen
│       ├── assets
│       │   └── scss
│       └── images
│           └── media
├── site.tgz
├── static
│   └── uploads
│       └── resume.pdf
├── theme.toml
└── workspace-tree.txt

66 directories, 66 files
